android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-en-rCA.json (before)
{
    "logs": [
        {
            "outputFile": "com.audiodiary.app-mergeReleaseResources-24:/values-en-rCA/values-en-rCA.xml",
            "map": [
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4ce7c60d257b8629ab4c81cf615a92a1\\transformed\\appcompat-1.6.1\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,3480",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,3558"
                    }
                },
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4f7b0d764f8b5d0d84c4d0344e1adc27\\transformed\\core-1.12.0\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,253,352,451,555,657,773",
                        "endColumns": "95,101,98,98,103,101,115,100",
                        "endOffsets": "146,248,347,446,550,652,768,869"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,37",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2762,2858,2960,3059,3158,3262,3364,3563",
                        "endColumns": "95,101,98,98,103,101,115,100",
                        "endOffsets": "2853,2955,3054,3153,3257,3359,3475,3659"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-en-rCA.json (after)
{
    "logs": [
        {
            "outputFile": "com.audiodiary.app-mergeReleaseResources-23:/values-en-rCA/values-en-rCA.xml",
            "map": [
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\2f1fc1086924a2c32ccc98b677a5089d\\transformed\\appcompat-1.7.0\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,2840"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,869,960,1053,1148,1242,1342,1435,1530,1624,1715,1806,1888,1991,2094,2193,2298,2402,2506,2662,3480",
                        "endColumns": "103,99,107,83,99,114,77,74,90,92,94,93,99,92,94,93,90,90,81,102,102,98,104,103,103,155,99,82",
                        "endOffsets": "204,304,412,496,596,711,789,864,955,1048,1143,1237,1337,1430,1525,1619,1710,1801,1883,1986,2089,2188,2293,2397,2501,2657,2757,3558"
                    }
                },
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\833f90bbc30ca26b25c9c308b692f879\\transformed\\core-1.13.0\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,151,253,352,451,555,657,773",
                        "endColumns": "95,101,98,98,103,101,115,100",
                        "endOffsets": "146,248,347,446,550,652,768,869"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,37",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2762,2858,2960,3059,3158,3262,3364,3563",
                        "endColumns": "95,101,98,98,103,101,115,100",
                        "endOffsets": "2853,2955,3054,3153,3257,3359,3475,3659"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-en-rCA.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.audiodiary.app-mergeReleaseResources-24:/values-en-rCA/values-en-rCA.xml",
+            "outputFile": "com.audiodiary.app-mergeReleaseResources-23:/values-en-rCA/values-en-rCA.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4ce7c60d257b8629ab4c81cf615a92a1\\transformed\\appcompat-1.6.1\\res\\values-en-rCA\\values-en-rCA.xml",
+                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\2f1fc1086924a2c32ccc98b677a5089d\\transformed\\appcompat-1.7.0\\res\\values-en-rCA\\values-en-rCA.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4f7b0d764f8b5d0d84c4d0344e1adc27\\transformed\\core-1.12.0\\res\\values-en-rCA\\values-en-rCA.xml",
+                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\833f90bbc30ca26b25c9c308b692f879\\transformed\\core-1.13.0\\res\\values-en-rCA\\values-en-rCA.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
