android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-uz.json (before)
{
    "logs": [
        {
            "outputFile": "com.audiodiary.app-mergeReleaseResources-24:/values-uz/values-uz.xml",
            "map": [
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4ce7c60d257b8629ab4c81cf615a92a1\\transformed\\appcompat-1.6.1\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,867,958,1051,1146,1240,1334,1427,1522,1617,1708,1800,1884,1994,2100,2200,2308,2414,2516,2677,2776",
                        "endColumns": "104,94,99,81,99,116,84,77,90,92,94,93,93,92,94,94,90,91,83,109,105,99,107,105,101,160,98,83",
                        "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,2855"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,867,958,1051,1146,1240,1334,1427,1522,1617,1708,1800,1884,1994,2100,2200,2308,2414,2516,2677,3512",
                        "endColumns": "104,94,99,81,99,116,84,77,90,92,94,93,93,92,94,94,90,91,83,109,105,99,107,105,101,160,98,83",
                        "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,3591"
                    }
                },
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4f7b0d764f8b5d0d84c4d0344e1adc27\\transformed\\core-1.12.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,259,360,460,568,672,791",
                        "endColumns": "101,101,100,99,107,103,118,100",
                        "endOffsets": "152,254,355,455,563,667,786,887"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,37",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2776,2878,2980,3081,3181,3289,3393,3596",
                        "endColumns": "101,101,100,99,107,103,118,100",
                        "endOffsets": "2873,2975,3076,3176,3284,3388,3507,3692"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-uz.json (after)
{
    "logs": [
        {
            "outputFile": "com.audiodiary.app-mergeReleaseResources-23:/values-uz/values-uz.xml",
            "map": [
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\2f1fc1086924a2c32ccc98b677a5089d\\transformed\\appcompat-1.7.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,867,958,1051,1146,1240,1334,1427,1522,1617,1708,1800,1884,1994,2100,2200,2308,2414,2516,2677,2776",
                        "endColumns": "104,94,99,81,99,116,84,77,90,92,94,93,93,92,94,94,90,91,83,109,105,99,107,105,101,160,98,83",
                        "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,2855"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,405,487,587,704,789,867,958,1051,1146,1240,1334,1427,1522,1617,1708,1800,1884,1994,2100,2200,2308,2414,2516,2677,3512",
                        "endColumns": "104,94,99,81,99,116,84,77,90,92,94,93,93,92,94,94,90,91,83,109,105,99,107,105,101,160,98,83",
                        "endOffsets": "205,300,400,482,582,699,784,862,953,1046,1141,1235,1329,1422,1517,1612,1703,1795,1879,1989,2095,2195,2303,2409,2511,2672,2771,3591"
                    }
                },
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\833f90bbc30ca26b25c9c308b692f879\\transformed\\core-1.13.0\\res\\values-uz\\values-uz.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,259,360,460,568,672,791",
                        "endColumns": "101,101,100,99,107,103,118,100",
                        "endOffsets": "152,254,355,455,563,667,786,887"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,37",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2776,2878,2980,3081,3181,3289,3393,3596",
                        "endColumns": "101,101,100,99,107,103,118,100",
                        "endOffsets": "2873,2975,3076,3176,3284,3388,3507,3692"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-uz.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.audiodiary.app-mergeReleaseResources-24:/values-uz/values-uz.xml",
+            "outputFile": "com.audiodiary.app-mergeReleaseResources-23:/values-uz/values-uz.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4ce7c60d257b8629ab4c81cf615a92a1\\transformed\\appcompat-1.6.1\\res\\values-uz\\values-uz.xml",
+                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\2f1fc1086924a2c32ccc98b677a5089d\\transformed\\appcompat-1.7.0\\res\\values-uz\\values-uz.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4f7b0d764f8b5d0d84c4d0344e1adc27\\transformed\\core-1.12.0\\res\\values-uz\\values-uz.xml",
+                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\833f90bbc30ca26b25c9c308b692f879\\transformed\\core-1.13.0\\res\\values-uz\\values-uz.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
