android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-sr.json (before)
{
    "logs": [
        {
            "outputFile": "com.audiodiary.app-mergeReleaseResources-24:/values-sr/values-sr.xml",
            "map": [
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4f7b0d764f8b5d0d84c4d0344e1adc27\\transformed\\core-1.12.0\\res\\values-sr\\values-sr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,352,456,560,665,781",
                        "endColumns": "97,101,96,103,103,104,115,100",
                        "endOffsets": "148,250,347,451,555,660,776,877"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,37",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2833,2931,3033,3130,3234,3338,3443,3646",
                        "endColumns": "97,101,96,103,103,104,115,100",
                        "endOffsets": "2926,3028,3125,3229,3333,3438,3554,3742"
                    }
                },
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4ce7c60d257b8629ab4c81cf615a92a1\\transformed\\appcompat-1.6.1\\res\\values-sr\\values-sr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,419,505,609,731,815,896,987,1080,1175,1269,1369,1462,1557,1662,1753,1844,1930,2035,2141,2244,2350,2459,2566,2736,2833",
                        "endColumns": "106,100,105,85,103,121,83,80,90,92,94,93,99,92,94,104,90,90,85,104,105,102,105,108,106,169,96,86",
                        "endOffsets": "207,308,414,500,604,726,810,891,982,1075,1170,1264,1364,1457,1552,1657,1748,1839,1925,2030,2136,2239,2345,2454,2561,2731,2828,2915"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,419,505,609,731,815,896,987,1080,1175,1269,1369,1462,1557,1662,1753,1844,1930,2035,2141,2244,2350,2459,2566,2736,3559",
                        "endColumns": "106,100,105,85,103,121,83,80,90,92,94,93,99,92,94,104,90,90,85,104,105,102,105,108,106,169,96,86",
                        "endOffsets": "207,308,414,500,604,726,810,891,982,1075,1170,1264,1364,1457,1552,1657,1748,1839,1925,2030,2136,2239,2345,2454,2561,2731,2828,3641"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-sr.json (after)
{
    "logs": [
        {
            "outputFile": "com.audiodiary.app-mergeReleaseResources-23:/values-sr/values-sr.xml",
            "map": [
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\833f90bbc30ca26b25c9c308b692f879\\transformed\\core-1.13.0\\res\\values-sr\\values-sr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,255,352,456,560,665,781",
                        "endColumns": "97,101,96,103,103,104,115,100",
                        "endOffsets": "148,250,347,451,555,660,776,877"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,37",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2833,2931,3033,3130,3234,3338,3443,3646",
                        "endColumns": "97,101,96,103,103,104,115,100",
                        "endOffsets": "2926,3028,3125,3229,3333,3438,3554,3742"
                    }
                },
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\2f1fc1086924a2c32ccc98b677a5089d\\transformed\\appcompat-1.7.0\\res\\values-sr\\values-sr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,419,505,609,731,815,896,987,1080,1175,1269,1369,1462,1557,1662,1753,1844,1930,2035,2141,2244,2350,2459,2566,2736,2833",
                        "endColumns": "106,100,105,85,103,121,83,80,90,92,94,93,99,92,94,104,90,90,85,104,105,102,105,108,106,169,96,86",
                        "endOffsets": "207,308,414,500,604,726,810,891,982,1075,1170,1264,1364,1457,1552,1657,1748,1839,1925,2030,2136,2239,2345,2454,2561,2731,2828,2915"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,419,505,609,731,815,896,987,1080,1175,1269,1369,1462,1557,1662,1753,1844,1930,2035,2141,2244,2350,2459,2566,2736,3559",
                        "endColumns": "106,100,105,85,103,121,83,80,90,92,94,93,99,92,94,104,90,90,85,104,105,102,105,108,106,169,96,86",
                        "endOffsets": "207,308,414,500,604,726,810,891,982,1075,1170,1264,1364,1457,1552,1657,1748,1839,1925,2030,2136,2239,2345,2454,2561,2731,2828,3641"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-sr.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.audiodiary.app-mergeReleaseResources-24:/values-sr/values-sr.xml",
+            "outputFile": "com.audiodiary.app-mergeReleaseResources-23:/values-sr/values-sr.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4f7b0d764f8b5d0d84c4d0344e1adc27\\transformed\\core-1.12.0\\res\\values-sr\\values-sr.xml",
+                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\833f90bbc30ca26b25c9c308b692f879\\transformed\\core-1.13.0\\res\\values-sr\\values-sr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4ce7c60d257b8629ab4c81cf615a92a1\\transformed\\appcompat-1.6.1\\res\\values-sr\\values-sr.xml",
+                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\2f1fc1086924a2c32ccc98b677a5089d\\transformed\\appcompat-1.7.0\\res\\values-sr\\values-sr.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
