android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-si.json (before)
{
    "logs": [
        {
            "outputFile": "com.audiodiary.app-mergeReleaseResources-24:/values-si/values-si.xml",
            "map": [
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4f7b0d764f8b5d0d84c4d0344e1adc27\\transformed\\core-1.12.0\\res\\values-si\\values-si.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,260,365,470,569,673,787",
                        "endColumns": "101,102,104,104,98,103,113,100",
                        "endOffsets": "152,255,360,465,564,668,782,883"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,37",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2821,2923,3026,3131,3236,3335,3439,3635",
                        "endColumns": "101,102,104,104,98,103,113,100",
                        "endOffsets": "2918,3021,3126,3231,3330,3434,3548,3731"
                    }
                },
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4ce7c60d257b8629ab4c81cf615a92a1\\transformed\\appcompat-1.6.1\\res\\values-si\\values-si.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,328,435,518,623,739,829,915,1006,1099,1193,1287,1387,1480,1575,1669,1760,1851,1935,2044,2148,2246,2356,2456,2563,2722,2821",
                        "endColumns": "115,106,106,82,104,115,89,85,90,92,93,93,99,92,94,93,90,90,83,108,103,97,109,99,106,158,98,81",
                        "endOffsets": "216,323,430,513,618,734,824,910,1001,1094,1188,1282,1382,1475,1570,1664,1755,1846,1930,2039,2143,2241,2351,2451,2558,2717,2816,2898"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,328,435,518,623,739,829,915,1006,1099,1193,1287,1387,1480,1575,1669,1760,1851,1935,2044,2148,2246,2356,2456,2563,2722,3553",
                        "endColumns": "115,106,106,82,104,115,89,85,90,92,93,93,99,92,94,93,90,90,83,108,103,97,109,99,106,158,98,81",
                        "endOffsets": "216,323,430,513,618,734,824,910,1001,1094,1188,1282,1382,1475,1570,1664,1755,1846,1930,2039,2143,2241,2351,2451,2558,2717,2816,3630"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-si.json (after)
{
    "logs": [
        {
            "outputFile": "com.audiodiary.app-mergeReleaseResources-23:/values-si/values-si.xml",
            "map": [
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\833f90bbc30ca26b25c9c308b692f879\\transformed\\core-1.13.0\\res\\values-si\\values-si.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,157,260,365,470,569,673,787",
                        "endColumns": "101,102,104,104,98,103,113,100",
                        "endOffsets": "152,255,360,465,564,668,782,883"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,37",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "2821,2923,3026,3131,3236,3335,3439,3635",
                        "endColumns": "101,102,104,104,98,103,113,100",
                        "endOffsets": "2918,3021,3126,3231,3330,3434,3548,3731"
                    }
                },
                {
                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\2f1fc1086924a2c32ccc98b677a5089d\\transformed\\appcompat-1.7.0\\res\\values-si\\values-si.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,328,435,518,623,739,829,915,1006,1099,1193,1287,1387,1480,1575,1669,1760,1851,1935,2044,2148,2246,2356,2456,2563,2722,2821",
                        "endColumns": "115,106,106,82,104,115,89,85,90,92,93,93,99,92,94,93,90,90,83,108,103,97,109,99,106,158,98,81",
                        "endOffsets": "216,323,430,513,618,734,824,910,1001,1094,1188,1282,1382,1475,1570,1664,1755,1846,1930,2039,2143,2241,2351,2451,2558,2717,2816,2898"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,36",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,221,328,435,518,623,739,829,915,1006,1099,1193,1287,1387,1480,1575,1669,1760,1851,1935,2044,2148,2246,2356,2456,2563,2722,3553",
                        "endColumns": "115,106,106,82,104,115,89,85,90,92,93,93,99,92,94,93,90,90,83,108,103,97,109,99,106,158,98,81",
                        "endOffsets": "216,323,430,513,618,734,824,910,1001,1094,1188,1282,1382,1475,1570,1664,1755,1846,1930,2039,2143,2241,2351,2451,2558,2717,2816,3630"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/merged_res_blame_folder/release/out/multi-v2/values-si.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.audiodiary.app-mergeReleaseResources-24:/values-si/values-si.xml",
+            "outputFile": "com.audiodiary.app-mergeReleaseResources-23:/values-si/values-si.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4f7b0d764f8b5d0d84c4d0344e1adc27\\transformed\\core-1.12.0\\res\\values-si\\values-si.xml",
+                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\833f90bbc30ca26b25c9c308b692f879\\transformed\\core-1.13.0\\res\\values-si\\values-si.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\andre\\.gradle\\caches\\transforms-3\\4ce7c60d257b8629ab4c81cf615a92a1\\transformed\\appcompat-1.6.1\\res\\values-si\\values-si.xml",
+                    "source": "C:\\Users\\andre\\.gradle\\caches\\8.13\\transforms\\2f1fc1086924a2c32ccc98b677a5089d\\transformed\\appcompat-1.7.0\\res\\values-si\\values-si.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
